# Splitchores

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/split/osiris/splitchores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/split/osiris/splitchores/: LauncherActivity.java  Main2Activity.java  MainActivity.kt  MainApplication.java
app/src/main/java/com/split/osiris/splitchores/adapters/: GroupsRecyclerViewAdapter.java  TasksRecycleViewAdapter.java
app/src/main/java/com/split/osiris/splitchores/adapters/base/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/split/osiris/splitchores/data/: DataManager.java  IDataManager.java
app/src/main/java/com/split/osiris/splitchores/data/local/dao/: GroupsDao.java  UserDao.java
app/src/main/java/com/split/osiris/splitchores/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/split/osiris/splitchores/data/local/room/: AppDatabase.java  SplitChoresTypeConverters.java
app/src/main/java/com/split/osiris/splitchores/data/model/: Group.java  GroupwithTasks.java  Schedule.java  Task.java  User.java  ViewModelFactory.java
app/src/main/java/com/split/osiris/splitchores/data/model/api/: LoginRequest.java
app/src/main/java/com/split/osiris/splitchores/data/remote/: WebService.java
app/src/main/java/com/split/osiris/splitchores/di/: ActivityScope.java  AppComponent.java  AppModule.java  MainActivityModule.java  MainActivitySubComponent.java
app/src/main/java/com/split/osiris/splitchores/di/utils/: DaggerUtil.java
app/src/main/java/com/split/osiris/splitchores/ui/base/: BaseViewModel.java  SingleLiveEvent.java
app/src/main/java/com/split/osiris/splitchores/ui/login/: LoginActivity.java  LoginInterface.java  LoginModule.java  LoginViewModel.java
app/src/main/java/com/split/osiris/splitchores/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/split/osiris/splitchores/ui/tasks/: TasksFragment.java
app/src/main/java/com/split/osiris/splitchores/utils/: BindingUtils.java  CommonUtils.java  ErrorRetrievingDataException.java  SnackbarMessage.java  SnackbarUtils.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main2.xml  fragment_main.xml  group_items.xml  login_activity.xml  task_items.xml  tasks_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/split/osiris/splitchores/: ExampleUnitTest.kt
